{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "apps/web/",
      "bindings": [
        {
          "type": "service",
          "service": "api",
          "format": "url",
          "env": "PY_API_URL"
        }
      ]
    },
    "api": {
      "root": "apps/api/",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": { "service": "web" } }]
}
